{
  "name": "logseq_mentat",
  "version": "1.0.0",
  "description": "my logseq code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "sass theme/index.scss build/mentat.css",
    "dev": "sass -w theme/index.scss ~/Notes/logseq/custom.css",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.9"
  },
  "logseq": {
    "id": "_cxcjusa93"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
